# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAm4OHYZasRHbjksxwDOGsXB_acsd8PIhA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=az-property.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=az-property
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=az-property.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611555860950
NEXT_PUBLIC_FIREBASE_APP_ID=1:611555860950:web:286f95c38cc2fb77c0c477
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T4717RM263

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1yYW5qZWZlcmx5IiwiYSI6ImNtZmhiaXVtejBhb3oybXM5OXBwM24wMDIifQ.fotd0Vo1hlr0pV5oS7BO5QA

# OpenAI Configuration
OPENAI_API_KEY=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

# Puppeteer Configuration (if needed for specific settings)
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false